{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;\red255\green255\blue255;\red52\green110\blue183;
\red38\green38\blue38;\red236\green236\blue236;\red14\green14\blue14;\red232\green135\blue8;\red242\green239\blue236;
\red210\green50\blue85;\red0\green0\blue0;\red85\green138\blue3;\red135\green91\blue44;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c25490\c51373\c76863;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
\cssrgb\c20000\c20000\c20000;\cssrgb\c94118\c94118\c94118;\cssrgb\c6275\c6275\c6275;\cssrgb\c93333\c60000\c0;\cssrgb\c96078\c94902\c94118;
\cssrgb\c86667\c29020\c40784;\cssrgb\c0\c0\c0;\cssrgb\c40000\c60000\c0;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15140\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######liftover\
\
\
# First download liftover software and related chain file \
# the chain file is specific for each cases : if from genome build 38 to 19 then the chain file would be like this {\field{\*\fldinst{HYPERLINK "ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz"}}{\fldrslt 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
hg38ToHg19.over.chain.gz}}\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
#
\f1\b \cf5 \cb3 \strokec5 Follwing is the UCSC tool with the associated chain I am using:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 liftover:\'a0{\field{\*\fldinst{HYPERLINK "http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/liftOver"}}{\fldrslt \cf4 \strokec4 http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/liftOver}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 chain file:\'a0{\field{\*\fldinst{HYPERLINK "ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz"}}{\fldrslt \cf4 \strokec4 ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz}}\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
##### the format required for liftover is without any header , 
\f2\fs30 \cf6 \cb7 \outl0\strokewidth0 chr1    529824  529825 
\f0\fs28 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \
##### in larylab/software/liftOver  and also have the chain files \
####check the liftOver is executable by running ./liftOver \
########## now download your summary statistics data \
####### my data looked like this \
\
\
###### make a format required for liftOver \
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf6 \cb7 \outl0\strokewidth0 zcat /work/larylab/NAYEMA/BIVARIATE_GWAS/MA_MA_meta/Meta.Analysis/GCST90027158_buildGRCh38.tsv.gz | awk 'BEGIN \{OFS="\\t"\} \{print $3, $4-1, $4, $0\}' > ucsc.input.bed
\f0\fs28 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf5 my 3rd column was for chr , 4th was position, and 0 is for keeping other columns intact \
\
\
add chr infront of chromosome numbers and delete the header \
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf6 \cb7 \outl0\strokewidth0 awk 'BEGIN \{OFS="\\t"\} NR>1 \{$1 = "chr" $1; print\}' ucsc.input.bed > new_file.bed
\f0\fs28 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\
\
use liftover \
\
\

\f2\fs30 \cf6 \cb7 \outl0\strokewidth0 ./liftOver -bedPlus=3 -tab new_file.bed hg38ToHg19.over.chain ucsc.output.bed ucsc.unmapped.bed\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Make the bed file as normal using awk, and carry over all the columns (
\f3 \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $0
\f0 \cf5 \cb3 \strokec5 \shad0 \'a0here):
\f3 \cf10 \cb9 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 awk\cf5 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'BEGIN \{OFS="\\t"\} \{print chr\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $1\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 , \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $3\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -1, \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $3\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 , \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $0\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}'\cf5 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  GWAS_summary_stat_file \cf13 \cb14 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf5 \cb9 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  ucsc.input.bed
\f0 \cb1 \strokec5 \shad0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Lift over using the\'a0
\f3 \cb9 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -bedPlus\cf13 \cb14 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf5 \cb9 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3
\f0 \cb3 \strokec5 \shad0 \'a0option. This does the liftover based on the first three columns, and carries over all the remaining columns for the ride:
\f3 \cb9 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 liftOver -bedPlus\cf13 \cb14 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf5 \cb9 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3 -tab ucsc.input.bed hg38ToHg19.over.chain ucsc.output.bed ucsc.unmapped.bed\
\pard\tx720\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \strokec5 \shad0 \
}